# Taken from https://github.com/garrettj403/SciencePlots
# Matplotlib style for Nature journal figures.
# In general, they advocate for all fonts to be panel labels to be sans serif
# and all font sizes in a figure to be 7 pt and panel labels to be 8 pt bold.

# Figure size
figure.figsize : 3.3, 2.5  # max width is 3.5 for single column
figure.dpi: 300

# Font sizes
axes.labelsize: 6
xtick.labelsize: 6
ytick.labelsize: 6
legend.fontsize: 6
axes.titlesize: 7
figure.titlesize: 7
font.size: 7

# Ticks
xtick.minor.size: 1.5
xtick.major.size: 1.5
ytick.minor.size: 1.5
ytick.major.size: 1.5
xtick.minor.width: 0.5
xtick.major.width: 0.5
ytick.minor.width: 0.5
ytick.major.width: 0.5

# Font Family
pdf.fonttype: 42
ps.fonttype: 42
font.sans-serif: ['Arial']
mathtext.rm: 'Arial'

# Set line widths
axes.linewidth : 0.5
grid.linewidth : 0.5
lines.linewidth : 0.5
lines.markersize: 3

# Always save as 'tight'
savefig.bbox : tight
savefig.pad_inches : 0.01  # Use virtually all space when we specify figure dimensions
savefig.format: eps
savefig.dpi: 300  # Adjust as needed for high-resolution output
savefig.transparent: True

# LaTeX packages
text.latex.preamble : \usepackage{amsmath} \usepackage{amssymb} \usepackage{sfmath}

# Spines
axes.spines.left:   True  # display axis spines
axes.spines.bottom: True
axes.spines.top:    False
axes.spines.right:  False

# Legend
legend.frameon: False

# A set of 8 colorblind-friendly colors from Bang Wong’s
# Nature Methods paper https://www.nature.com/articles/nmeth.1618.pdf
axes.prop_cycle: cycler('color', ['E69F00','56B4E9','009E73','F0E442','0072B2','D55E00','CC79A7','000000'])



